<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Migul's Fitness</title>
  <link rel="stylesheet" href="Project1/style.css">
  <style>
    body{
        color: dark ;
        margin: 0px;
        padding: 0px;
        background: url('img/istockphoto-479009182-612x612.jpg');
    }  
    .left{
        display: inline block;
          /* border: 2px solid blue; */
          left: 10px;
          top: 0px;
          position: absolute;
    }
    .right{
        position: absolute;
        display: inline-block;
        /* border: 2px solid black; */
        right: 43px;
        top:  33px;
    }
    .mid{
        display: block;
        margin: 29px auto;
        width: 36%;
        /* border: 2px solid green; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
         color: palegreen; 
    }
    .left img{
        width: 136px;
        filter:invert(100%);
    }
    .left div{
        color: white;
        text-align: center;
        line-height: 19px;
        font-size: 28px;
    }
    .btn{
        font-family:'Baloo Bhai',cursive;
          margin: 0px 9px;
          color: green;
          background-color: white;
          padding: 4px 14px;
          border: 2px solid gold;
          border-radius: 10px;
          font-size: 20px;
          cursor: pointer;
    } 
    .btn:hover{
        background-color: rgb(80, 80, 80);
    }
    .container{
       
        border: 2px solid white;
        margin: 95px 70px;
        padding: 75px;
        width: 33%;
      border-radius: 28px; 
        }
        .form-group input{
            font-family:'Baloo Bhai',cursive;
            text-align: center;
            display: block;
             width: 508px;
             padding: 1px;
             border: 2px solid black;
             margin: 11px auto;
             border-radius: 8px;
        }
        .container h1{
            text-align: center;
            background-color: gold;
            
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;

        }
        
            </style>
        </head>
     <body>   
  <header class="header">
    <div class="left">
    <img src="img/gym img.webp" alt="">
      <div>Jains Fitness Centre</div>
</div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        
          
          </ul>
            </div>
    
    <div class="right">
       <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
    </div>
  </header>
  <div class="container">
    <h1>Join The Best Gym Of Bhopal Now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Mobile Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email ">
        </div>
        <button class="btn">Submit</button>
    </form>
  </div>
</body>
</html>